html,
body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  color: var(--text-color);
}

:root {
  font-family: Roboto;
  text-rendering: optimizeLegibility;
  --primary-color: white;
  --btn-color: rgb(30, 30, 56);
  --text-color: black;
  --action-text-color: white;
  --btn-highlight: rgb(57, 57, 87);
  --btn-active: rgb(30, 30, 50);
  --commission-hg-color: rgb(243, 243, 243);
}

.dark-theme {
  --primary-color: #202033;
  --btn-color: #0e0c17;
  --btn-highlight: #1b1b2b;
  --btn-active: #110f1b;
  --text-color: white;
  --action-text-color: white;
  --image-filter: invert(1);
  --commission-hg-color: var(--btn-highlight);
}

#main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#themes-container {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  height: 40px;
  width: 100px;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--primary-color);
}

#themes-container span {
  background-color: var(--action-text-color);
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#themes-container span:not(.selected-theme) {
  cursor: pointer;
}

#themes-container img {
  height: 25px;
  width: 25px;
}

.selected-theme {
  filter: brightness(70%);
}

#toolbar {
  width: 100%;
  max-height: 400px;
  border-bottom: solid 3px var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  padding-bottom: 5px;
  align-items: start;
  transition: max-height 0.2s linear;
}

#toolbar p {
  font-size: 20px;
}

#toolbar * {
  user-select: none;
}

#toolbar #show {
  display: none;
}

#toolbar #show img {
  height: 30px;
}

.toolbar-size-btn {
  width: 60px;
  height: 30px;
  align-self: center;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toolbar-size-btn:focus {
  outline: none;
}

.toolbar-size-btn:active {
  transform: none;
}

.toolbar-size-btn img {
  height: 25px;
}

.hide-filters {
  max-height: 50px !important;
}

.transition-complete #show {
  display: inherit !important;
}

/* .hide-filters *:not(#show, #show img) {
  opacity: 0 !important;
} */

.hide-filters.transition-complete > *:not(#show) {
  display: none !important;
}

.postal-input {
  height: 15px;
  font-size: 16px;
  width: 70px;
  text-align: center;
  border: none;
  outline: none;
  color: var(--text-color);
  border-bottom: solid 2px var(--text-color);
  margin: 0 5px 0 5px;
  padding-bottom: 3px;
  background-color: transparent;
}

.postal-input:focus {
  border-bottom: solid rgb(45, 91, 199) 2px;
}

#toolbar-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin: 10px 0 10px 0;
}

button {
  height: 40px;
  width: 100px;
  border-radius: 5px;
  font-size: 20px;
  transition: background-color 0.15s, transform 0.07s;
  border: none;
  background-color: var(--btn-color);
  color: var(--action-text-color);
  cursor: pointer;
}

button:focus {
  outline: solid rgb(24, 92, 238) 3px;
  outline-offset: 2px;
}

button:hover {
  background-color: var(--btn-highlight);
}

button:active {
  background-color: var(--btn-active);
  transform: translateY(5px);
}

#map-container {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  height: 100%;
  flex: 1;
}

#file-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  transform: translate(-50%, -50%);
  z-index: 99999999;
  background-color: var(--primary-color);
  transition: height 0.1s, width 0.1s;
  box-shadow: gray 0 0 10px 1px;
  cursor: pointer;
}

.drop-highlight {
  height: 350px !important;
  width: 350px !important;
  justify-content: space-evenly !important;
}

.drop-highlight h1 {
  opacity: 0.6;
}

#file-popup *:not(input) {
  color: var(--text-color) !important;
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

img {
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

#file-popup img {
  width: 100px;
  margin-bottom: 25px;
  opacity: 0.8;
  filter: var(--image-filter, null);
}

#file-popup h1 {
  margin-bottom: 0;
}

#file-popup p {
  margin: 3px 2.5% 0 2.5%;
  width: 95%;
  text-align: center;
  color: rgba(0, 0, 0, 0.64);
}

#file-popup button {
  margin-bottom: 20px;
  width: 100px;
  height: 35px;
  border-radius: 5px;
  background-color: white;
  border: solid black 1px;
  font-size: 16px;
  transition: background-color 0.1s, transform 0.09s;
}

#file-popup button:hover {
  background-color: rgb(238, 238, 238);
}

#file-popup button:active {
  background-color: rgb(219, 219, 219);
  transform: translateY(5px);
}

#file-popup div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bg-overlay {
  z-index: 999999;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(169, 169, 169, 0.818);
}

.error-container {
  display: none;
  position: fixed;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.2s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  width: 200px;
  border-radius: 10px;
  background-color: #ac4c4c;
  z-index: 9999999;
}

.error-container p {
  padding: 15px;
  margin: 0;
  color: white;
}

.error-show {
  display: inherit;
  top: 70px !important;
}

#drawer {
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--primary-color);
}

#commision-list {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

.commision {
  border: solid 1px var(--text-color);
  border-radius: 5px;
  padding: 5px;
  margin: 20px 0 20px 6%;
  overflow: hidden;
  transition: background-color 0.12s;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  width: 84%;
}

.commision * {
  pointer-events: none;
  user-select: none;
}

.selected {
  border: solid green 2px !important;
}

.commision:hover {
  background-color: var(--commission-hg-color);
}

.commision h1 {
  margin: 5px;
  font-size: 25px;
}

.commision span {
  display: flex;
  justify-content: center;
  height: 100%;
  min-width: 20px;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  margin: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  width: 100%;
  font-size: 15px;
}

.info ul {
  margin: 0;
  padding-left: 20px;
}

.info span {
  font-weight: 600;
  font-size: 15px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info p {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 7px;
  margin: 5px 0 5px 0;
}

#summary-container {
  width: 90%;
  border: solid 2px var(--text-color);
  border-top: none;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 5px;
}

#summary-container h2 {
  text-align: center;
  align-self: center;
  margin: 7px;
}

#summary-container p {
  margin: 5px;
  font-size: 17px;
}

#summary-container span {
  font-weight: 600;
}

#results {
  display: none;
  height: 100%;
  width: 100%;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.show-results {
  display: flex !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(28, 29, 62);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(57, 57, 87);
}

#loading-spinner {
  --size: 100px;
  --border: 7;

  position: absolute;
  top: 50%;
  width: var(--size);
  height: var(--size);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: conic-gradient(
      from 60deg at 50% 50%,
      #0000 245deg,
      var(--text-color) 0deg
    );
    --mask-size: calc(var(--size) * (0.5 - (var(--border) / 100)));
    -webkit-mask: radial-gradient(circle var(--mask-size), #0000 99%, #fff);
    mask: radial-gradient(circle var(--mask-size), #0000 99%, #fff);
    animation: loading 1.3s infinite;
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dark-theme .leaflet-layer {
  filter: brightness(300%) contrast(130%);
}
